<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/backgroundLight">
    <RelativeLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <com.zomaotoko.zoomableimageview.ZoomableImageView
            android:id="@+id/zoomableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_frame"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/PokeNameCell"
            android:text="Dragonite" />
        <TextView
            android:id="@+id/numberTxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/PokeNumberCell"
            android:text="#150" />
    </LinearLayout>
</LinearLayout>